<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
   .navbar-inverse {
     background-color: #bcefd9;
     border-color: black;
}
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body >
{% load static %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src = "{% static "appasista\logo.jpg" %}" class="img-responsive2" style="width:80%; height:90% ">
    </div>
    <font color = #5B2C6F><i><center><b><h1>ASISTA</h1><b/></center></i></font>
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="http://127.0.0.1:8000/appasista/launch"><font color = #5B2C6F><span class="glyphicon glyphicon-log-out"></span> <b>Logout</b></font></a></li>
      </ul>
    </div>
  </div>
</nav></br>

<div>
  <div class="container text-center">
      <img src="{% static "appasista/image11.jpg" %}" alt="Chicago" width=1200px" height="450px"> 
      
  </div>
</div>  
  
<div class="container text-center">    
  
  <div class="row">
  <br/>
  <div class="col-sm-4"> 
  <br/><a href="http://127.0.0.1:8000/appasista/manufacturer"><img src="{% static "appasista/MANUFACT.jpg" %}" class="img-responsive" style="width:100%" alt="Image"></a>
      <p><a href="manufacturer"><b><h2>Manufacturer</h2></b></a></p>    
    </div>
    
    <div class="col-sm-4"> 
     <br/> <a href="http://127.0.0.1:8000/appasista/funder"><img src="{% static "appasista/FUNDER.jpg" %}" class="img-responsive" style="width:100%" alt="Image"></a>
      <p><a href="funder"><b><h2>Funder</h2></b></a></p>    
    </div>
    <div class="col-sm-4">
     <br/> <a href="http://127.0.0.1:8000/appasista/customer"><img src="{% static "appasista/CUSTOMER.jpg" %}" class="img-responsive"style="width:100%" alt="Image"></a>
      <p><a href = "customer"><b><h2>Customer</h2></b></a></p>
      <br/>
    </div>
  
  </div>
</div><br>

</body>
</html>

