<!DOCTYPE html>
<html lang="en">
<head>
  <title>Asista</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
{% load static %}
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/appasista/signup/"><b>SignUp</b></a></li>
        <li><a href="http://127.0.0.1:8000/appasista/login/"><b>Login</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="{% static "appasista/logo.jpg" %}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <b><h1>Asista</h1></b>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> Asista is a platform which bridges the gap between the Manufacturer, Funders and Customers of Assistive products</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What we can do for you?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="{% static "appasista/images.jpg" %}" class="img-responsive margin" style="width:100%" alt="Image">
      <b><p>1. Bring your idea to life.</p></b>
      <p>Got a great idea to assist? Want to help someone with special needs? We are there to help.Our team can listen to you and workout the solution.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="{% static "appasista/growbusiness1.jpg" %}" class="img-responsive margin" style="width:100%" alt="Image">
      <b><p>2. Grow your Business</p></b>
      <p>Take any of our marketable product ideas for the disabled and give them a shape with our help making it available to people at large.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="{% static "appasista/consultancy.jpeg" %}" class="img-responsive margin" style="width:100%" alt="Image">
      <b><p>3. Offer consultancy</p></b>
      <p>You may be a rehabilitation center, clinic, hospital, organization, company etc., we offer R&D towards great solutions, you may be looking for helping your people.</p>
    </div>
  </div>
</div>
</body>
</html>

